{
    "manifest_version": 3,
    "name": "Flavortown Utils",
    "version": "1.0.0",
    "description": "Flavortown utils with themes and enhanced features",
    "permissions": [
        "storage",
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Flavortown Utils"
    },
    "content_scripts": [
        {
            "matches": [
                "https://flavortown.hackclub.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "themes/*.css"
            ],
            "matches": [
                "https://flavortown.hackclub.com/*"
            ]
        }
    ]
}