{
  "name": "flavortown-votes-fetcher",
  "version": "1.0.0",
  "description": "Fetches votes from Slack for Flavortown Utils extension",
  "main": "fetch-votes.js",
  "scripts": {
    "fetch": "node fetch-votes.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
